{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ryan-katie-wedding",
  "compatibility_date": "2026-05-18",
  "main": "src/index.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ryan-katie-rsvps",
      "database_id": "89eb561d-9769-481c-a498-17e40e56de9c"
    }
  ],
  // Compile JSX → JS once at deploy-time so we don't ship Babel-in-browser
  // (~6MB) on every mobile load. Outputs minified ES2020 to dist/ which
  // wrangler then uploads as static assets.
  "build": {
    "command": "npx --yes esbuild sections.jsx rsvp.jsx app.jsx --outdir=dist --jsx=transform --target=es2020 --minify"
  }
}
